<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#388e3c</color>
    <color name="colorPrimaryDark">#1B5E20</color>
    <color name="colorAccent"> #FFEB3B</color>

   <!-- Colors For List View Tours -->
    <color name="genre">#666666</color>
    <color name="year">#888888</color>
    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>
    <!-- End Color For List Tours -->
</resources>
