<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="My Settings">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_golf_course_black_48dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_points"
            android:icon="@drawable/ic_shopping_cart_black_48dp"
            android:title="Add Points" />
        <item
            android:id="@+id/nav_bar_notifications"
            android:icon="@drawable/ic_speaker_notes_black_48dp"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_menu_manage"
            android:title="Preferences" />
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>


    <item android:title="Demo Functions">
        <menu>
            <item
                android:id="@+id/nav_calculate_game"
                android:icon="@drawable/ic_adb_black_48dp"
                android:title="Calculate Game" />
            <item
                android:id="@+id/nav_calculate_points"
                android:icon="@drawable/ic_adb_black_48dp"
                android:title="Calculate Points" />

            <item
                android:id="@+id/nav_reset"
                android:icon="@drawable/ic_adb_black_48dp"
                android:title="Reset Application" />

        </menu>
    </item>


</menu>
